#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind":"Deployment"}), expects="1+"
---
spec:
  #@overlay/match
  template:
    spec:
      #@overlay/match
      containers:
        #@overlay/match by=overlay.all,expects="1+"
        - resources:
            #@overlay/match
            #@overlay/remove
            requests: {}
