#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind":"Deployment"}), expects="1+"
---
spec:
  #@overlay/match
  template:
    spec:
      #@overlay/match
      containers:
        #@overlay/match by=overlay.all,expects="0+"
        - resources:
            #@overlay/match missing_ok=True
            #@overlay/replace
            requests: {}
